<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0e1ebc4d-6e5a-423b-8c29-0f37f1e33817</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Recipes.DomainServices\Planner.Recipes.DomainServices.csproj" />
    <ProjectReference Include="..\Planner.Recipes.Domain\Planner.Recipes.Domain.csproj" />
    <ProjectReference Include="..\Planner.Recipes.Infrastructure\Planner.Recipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
