<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>28e691e9-335d-406e-9cec-77da9e33b16c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Profile.DomainServices\Planner.Profile.DomainServices.csproj" />
    <ProjectReference Include="..\Planner.Profile.Domain\Planner.Profile.Domain.csproj" />
    <ProjectReference Include="..\Planner.Profile.Infrastructure\Planner.Profile.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
