# proekt13-sheltered

./: README.md  README.md.txt
code/Planner.MealTracker/: Planner.MealTracker.sln
code/Planner.MealTracker/Planner.MealTracker.Domain/Core/: IMealTrackerService.cs  IProductService.cs  IWaterService.cs
code/Planner.MealTracker/Planner.MealTracker.Domain/Models/: DailyProgress.cs  Goal.cs  Meal.cs  MealProduct.cs  MealType.cs  Nutrition.cs  Product.cs  Water.cs
code/Planner.MealTracker/Planner.MealTracker.Domain/Models/Search/: DailyProgressSearchParameter.cs  GoalSearchParameter.cs  MealProductSearchParameter.cs  MealSearchParameter.cs  ProductSearchParameter.cs  WaterSearchParameter.cs
code/Planner.MealTracker/Planner.MealTracker.DomainServices/: MealTrackerService.cs  Planner.MealTracker.DomainServices.csproj  ProductService.cs  WaterService.cs
code/Planner.MealTracker/Planner.MealTracker.Infrastructure/: GoalRepository.cs  MealProductRepository.cs  MealRepository.cs  Planner.MealTracker.Infrastructure.csproj  ProductRepository.cs  WaterRepository.cs
code/Planner.MealTracker/Planner.MealTracker.Infrastructure/Configs/: GoalConfig.cs  MealConfig.cs  MealProductConfig.cs  ProductConfig.cs  WaterConfig.cs
code/Planner.MealTracker/Planner.MealTracker.Infrastructure/Core/: IGenericAsyncRepository.cs  IGoalRepository.cs  IMealProductRepository.cs  IMealRepository.cs  IProductRepository.cs  IWaterRepository.cs  MealTrackerDbContext.cs
code/Planner.MealTracker/Planner.MealTracker.WebApi/: Dockerfile  Planner.MealTracker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
code/Planner.MealTracker/Planner.MealTracker.WebApi/Controllers/: MealTrackerController.cs  ProductsController.cs  WaterController.cs
code/Planner.MealTracker/Planner.MealTracker.WebApi/Models/Mappers/: MealMapper.cs  MealProductMapper.cs  ProductMapper.cs
code/Planner.MealTracker/Planner.MealTracker.WebApi/Models/Requests/: MealProductsAddRequest.cs  MealProductsRemoveRequest.cs  MealRequest.cs  ProductRequest.cs  ProductsRequest.cs
code/Planner.MealTracker/Planner.MealTracker.WebApi/Models/Responses/: MealProductResponse.cs  MealResponse.cs  ProductResponse.cs
code/Planner.MealTracker/Planner.MealTracker.WebApi/Properties/: launchSettings.json
code/Planner.Profile/: Planner.Profile.sln
code/Planner.Profile/Planner.Profile.Domain/Core/: IMetricsService.cs
code/Planner.Profile/Planner.Profile.Domain/Models/: Gender.cs  Goal.cs  Metrics.cs
code/Planner.Profile/Planner.Profile.Domain/Models/Search/: MetricsSearchParameter.cs
code/Planner.Profile/Planner.Profile.DomainServices/: MetricsService.cs  Planner.Profile.DomainServices.csproj
code/Planner.Profile/Planner.Profile.Infrastructure/: MetricsRepository.cs  Planner.Profile.Infrastructure.Sql.csproj
code/Planner.Profile/Planner.Profile.Infrastructure/Config/: MetricsConfig.cs
code/Planner.Profile/Planner.Profile.Infrastructure/Core/: IGenericAsyncRepository.cs  IMetricsRepository.cs  ProfileDbContext.cs
code/Planner.Profile/Planner.Profile.WebApi/: Dockerfile  Planner.Profile.WebApi.csproj  Program.cs  Startup.cs
code/Planner.Profile/Planner.Profile.WebApi/Controllers/: MetricsController.cs
code/Planner.Profile/Planner.Profile.WebApi/Models/Mappers/: MetricsMapper.cs
code/Planner.Profile/Planner.Profile.WebApi/Models/Requests/: MetricsRequest.cs  NewMetricsRequest.cs
code/Planner.Profile/Planner.Profile.WebApi/Models/Responses/: MetricsListResponse.cs
code/Planner.Profile/Planner.Profile.WebApi/Properties/: launchSettings.json
code/Planner.Recipes/: Planner.Recipes.sln
code/Planner.Recipes/Planner.DomainServices/: Class1.cs
code/Planner.Recipes/Planner.Recipes/: Dockerfile  Planner.Recipes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
code/Planner.Recipes/Planner.Recipes.Domain/Core/: IRecipesService.cs
code/Planner.Recipes/Planner.Recipes.Domain/Models/: Favorite.cs  FavoritesSearchParameter.cs  Product.cs  ProductPortion.cs  Recipe.cs  RecipesSearchParameter.cs  SearchParameter.cs  Step.cs
code/Planner.Recipes/Planner.Recipes.DomainServices/: Planner.Recipes.DomainServices.csproj  RecipesService.cs
code/Planner.Recipes/Planner.Recipes.Infrastructure/: FavoritesRepository.cs  Planner.Recipes.Infrastructure.csproj  RecipesRepository.cs
code/Planner.Recipes/Planner.Recipes.Infrastructure/Configs/: FavoriteConfig.cs  ProductConfig.cs  ProductPortionConfig.cs  RecipeConfig.cs  StepConfig.cs
code/Planner.Recipes/Planner.Recipes.Infrastructure/Core/: IFavoritesRepository.cs  IGenericAsyncRepository.cs  IRecipesRepository.cs  RecipesDbContext.cs
code/Planner.Recipes/Planner.Recipes.Tests/: FavoritesRepositoryTests.cs  Planner.Recipes.Tests.csproj  RecipesRepositoryTests.cs  RecipesServiceTests.cs
code/Planner.Recipes/Planner.Recipes/Controllers/: RecipesController.cs
code/Planner.Recipes/Planner.Recipes/Mappers/: RecipesMapper.cs
code/Planner.Recipes/Planner.Recipes/Models/Requests/: FavoriteRequest.cs  PaginatedRequest.cs  RecipesRequest.cs
code/Planner.Recipes/Planner.Recipes/Models/Responses/: ProductResponse.cs  RecipeDetailsResponse.cs  RecipeResponse.cs  RecipesResponse.cs
code/Planner.Recipes/Planner.Recipes/Properties/: launchSettings.json
docs/: README.md
sql/meal tracker/: Goals.sql  MealProducts.sql  Meals.sql  Products.sql  Waters.sql
sql/profile/: Metrcis.sql
sql/recipes/: Favorites.sql  ProductPortions.sql  Products.sql  Recipes.sql  Steps.sql
