<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>16a737d1-6721-47e2-9cb6-e23010650fdf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.MealTracker.DomainServices\Planner.MealTracker.DomainServices.csproj" />
    <ProjectReference Include="..\Planner.MealTracker.Infrastructure\Planner.MealTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
